[env]
env = develop

[database]
dbtype   = mysqldb
dbprefix = easy
dbname   = easyphp
dbhost   = localhost
username = easyphp
password = easyphp
slave    = 0,1

[database-slave-0]
dbname   = easyphp
dbhost   = localhost
username = easyphp
password = easyphp

[database-slave-1]
dbname   = easyphp
dbhost   = localhost
username = easyphp
password = easyphp

[nosql]
support  = redis

[redis]
host     = localhost
port     = 6379
password =

[memcached]
host     = localhost
port     = 11211
password =

[mongoDB]
host     = mongodb://localhost
port     = 27017
username = easyphp
database = easyphp
password = easyphp

[app_key_map]
315b279901cc47cc21897253b7850d57 = a76adae5c3bbbc3fdf9efb8ca091b7c7

[log_path]
path = /runtime/logs/